# Essentials

.github/workflows/: codeql-analysis.yml
Samples/Samples/: Samples.csproj
Samples/Samples.Android/: Samples.Android.csproj
Samples/Samples.UWP/: Package.appxmanifest
Samples/Samples/View/: AppInfoPage.xaml  DeviceInfoPage.xaml  EmailPage.xaml  EmailPage.xaml.cs  IlluminancePage.xaml  IlluminancePage.xaml.cs
Samples/Samples/ViewModel/: AppInfoViewModel.cs  DeviceInfoViewModel.cs  EmailViewModel.cs  IlluminanceViewModel.cs
Xamarin.Essentials/Accelerometer/: Accelerometer.android.cs  Accelerometer.shared.cs
Xamarin.Essentials/AppInfo/: AppInfo.android.cs  AppInfo.ios.cs  AppInfo.netstandard.cs  AppInfo.shared.cs  AppInfo.uwp.cs
Xamarin.Essentials/AppState/: ApplicationState.android.cs  ApplicationState.iOS.cs  ApplicationState.netstandard.cs  ApplicationState.shared.cs  ApplicationState.uwp.cs
Xamarin.Essentials/Barometer/: Barometer.shared.cs  Barometer.win32.cs
Xamarin.Essentials/Battery/: Battery.android.cs
Xamarin.Essentials/Compass/: Compass.android.cs  Compass.shared.cs  LowPassFilter.shared.cs
Xamarin.Essentials/Connectivity/: Connectivity.android.cs
Xamarin.Essentials/Contacts/: Contacts.android.cs  Contacts.ios.cs  Contacts.netstandard.cs  Contacts.shared.cs  Contacts.uwp.cs
Xamarin.Essentials/DeviceDisplay/: DeviceDisplay.android.cs  DeviceDisplay.ios.cs  DeviceDisplay.shared.cs  DeviceDisplay.uwp.cs
Xamarin.Essentials/DeviceInfo/: DeviceInfo.android.cs  DeviceInfo.ios.cs  DeviceInfo.netstandard.cs  DeviceInfo.shared.cs  (+1 more)
(+30 files in other folders)
